mongo.servers=localhost:27017
mongo.maxWaitTime=500
mongo.autoConnectRetry=true
mongo.connectionsPerHost=100
mongo.socketTimeout=10000
mongo.threadsAllowedToBlockForConnectionMultiplier=100
mongo.db=test_admin
##mongo.user=junge
##mongo.password=haoshuai

admin.login.url=login
admin.index.url=index

#dmin.login.url=/admin/login.html
#admin.index.url=/admin/index.html

velocity.template.path = file://H:/_projects/bigdataframe/template/test-admin/screen

file.upload.path=H:/images/test-site
image.root=http://image.sunday-media.com/test-site
static.root=http://static.test-wsk.com
web.root=http://www.test-site.com
admin.web.root=http://admin.test-site.com