# ITboysFramework

./: itboys.txt  pom.xml  run.bat
demos/poms/test-site/: pom.xml
demos/poms/test-site/src/main/webapp/WEB-INF/: web.xml
demos/test-admin/: build.bat  pom.xml
demos/test-admin/admin-template/: pom.xml
demos/test-admin/admin-template/src/main/java/org/itboys/admin/constant/: AdminCookieConstant.java
demos/test-admin/admin-template/src/main/java/org/itboys/admin/dto/: AdminMenuDto.java  AdminUserData.java
demos/test-admin/admin-template/src/main/java/org/itboys/admin/entity/: AdminMenu.java  AdminOrg.java  AdminPermission.java  AdminPost.java  AdminRole.java  AdminUser.java  BaseAdminEntity.java
demos/test-admin/admin-template/src/main/java/org/itboys/admin/service/: AdminMenuService.java  AdminOrgService.java  AdminPermissionService.java  AdminPostService.java  AdminRoleService.java  AdminUserService.java  BaseAdminService.java  InitAdminDataService.java
demos/test-admin/admin-template/src/main/java/org/itboys/admin/tools/: AdminCookieHolder.java  AdminSessionHolder.java
demos/test-admin/admin-template/src/test/java/org/itboys/admin/service/: AdminRoleServiceTest.java  BaseServiceTest.java
demos/test-admin/admin-template/src/test/resources/: applicationContext-mongodb-test.xml
demos/test-admin/src/main/java/org/itboys/admin/application/: AdminApplication.java
demos/test-admin/src/main/resources/: applicationContext.xml  dev.properties  real.properties
demos/test-admin/src/main/screen/: index.vm  login.vm
demos/test-admin/test-admin/: build.bat
demos/test-admin/test-admin/src/main/resources/: applicationContext.xml  dev.properties  logback.xml  real.properties
demos/test-admin/test-admin/src/main/resources/templates/: velocity-toolbox.xml
demos/test-site/: pom.xml
demos/test-site/src/main/java/org/itboys/testsite/web/: IndexController.java
demos/test-site/src/main/resources/: applicationContext.xml  dev.properties  logback.xml  spring4-mvc.xml
demos/test-site/src/main/webapp/WEB-INF/: velocity-toolbox.xml  web.xml
product/: .classpath  .project  pom.xml
product/src/main/java/org/itboys/product/constant/: Constants.java  TradeConstants.java
product/src/main/java/org/itboys/product/controller/: AdvertisementApplyController.java  AdvertisementController.java  AdvertisementItemController.java  AdzoneController.java
product/src/main/java/org/itboys/product/dao/order/: CartItemMapper.java  OrderItemMapper.java  OrderMapper.java  OrderPayRecordMapper.java  ReceiveAddressMapper.java
product/src/main/java/org/itboys/product/dao/product/: ProductActivitiesMapper.java  ProductBrandMapper.java  ProductCategoryBrandMapper.java  ProductCategoryCodeConfigMapper.java  ProductCategoryConfigMapper.java  ProductCategoryMapper.java  ProductCommentMapper.java  ProductCommentReplayMapper.java  ProductCountMapper.java  ProductDetailCodeMapper.java  ProductDetailMapper.java  ProductDetailsMapper.java  ProductExtMapper.java  ProductImagesMapper.java  ProductKeywordMapper.java  ProductMapper.java  ProductObjRelMapper.java  ProductParamConfigMapper.java  ProductParamMapper.java  ProductStockSizeMapper.java  ProductTagMapper.java  ProductTagRelMapper.java  ProductTextMapper.java
product/src/main/java/org/itboys/product/dto/: ShopCategoryDTO.java  ShopDTO.java  ShopProductCategoryDTO.java
product/src/main/java/org/itboys/product/dto/order/: CartItemDetail.java  OrderDTO.java  ShoppingCart.java
product/src/main/java/org/itboys/product/dto/product/: ParamValue.java  ProductBrandDTO.java  ProductCategoryDTO.java  ProductCountDTO.java  ProductDTO.java  ProductResult.java
product/src/main/java/org/itboys/product/entity/mongo/: Advertisement.java  AdvertisementApply.java  AdvertisementItem.java  Adzone.java  Shop.java  ShopCategory.java  ShopImages.java  ShopProductCategory.java  ShopUser.java
product/src/main/java/org/itboys/product/entity/mysql/: BaseEntity.java  CartItem.java  Order.java  OrderItem.java  OrderPayRecord.java  ReceiveAddress.java
product/src/main/java/org/itboys/product/entity/mysql/product/: Product.java  ProductActivities.java  ProductBrand.java  ProductCategory.java  ProductCount.java  (+18 more)
product/src/main/java/org/itboys/product/service/: AdvertisementApplyService.java  AdvertisementItemService.java  AdvertisementService.java  AdzoneService.java  BaseShopService.java  ShopCategoryService.java  ShopImagesService.java  ShopProductCategoryService.java  ShopService.java  ShopUserService.java
product/src/main/java/org/itboys/product/service/order/: NewCarItemManager.java  OrderItemBO.java  OrderManager.java  OrderPayRecordBO.java  ReceiveAddressBO.java
product/src/main/java/org/itboys/product/service/product/: ProductActivitiesBO.java  ProductBO.java  ProductBrandBO.java  ProductCategoryBO.java  ProductCategoryBrandBO.java  ProductCategoryCodeConfigBO.java  ProductCategoryConfigBO.java  ProductCommentBO.java  ProductCommentReplayBO.java  ProductCountBO.java  ProductDetailBO.java  ProductDetailCodeBO.java  ProductDetailsBO.java  ProductExtBO.java  ProductImagesBO.java  ProductKeywordBO.java  ProductObjRelBO.java  ProductParamBO.java  ProductParamConfigBO.java  ProductStockSizeBO.java  ProductTagBO.java  ProductTagRelBO.java  ProductTextBO.java
product/src/main/java/org/itboys/product/tools/: CookieHolder.java  LoginHolder.java  LoginUser.java  SessionHolder.java  WebConstants.java
product/src/main/resources/org/itboys/product/dao/order/: OrderPayRecordMapper.xml  ReceiveAddressMapper.xml
product/src/main/resources/org/itboys/product/dao/product/: ProductBrandMapper.xml  ProductCategoryBrandMapper.xml  ProductCategoryCodeConfigMapper.xml  ProductCategoryMapper.xml  ProductCommentReplayMapper.xml  ProductExtMapper.xml  ProductImagesMapper.xml  ProductMapper.xml  ProductObjRelMapper.xml  ProductTagMapper.xml  ProductTagRelMapper.xml  ProductTextMapper.xml
product/src/test/java/org/itboys/product/service/: BaseDAOTest.java  ProductTest.java
product/src/test/resources/: application-dao-test.xml  applicationContext-product-mongodb-test.xml
(+421 files in other folders)
