<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.itboys</groupId>
		<artifactId>itboys-parent</artifactId>
		<version>1.0</version>
		<relativePath>parent</relativePath>
	</parent>	
	<artifactId>itboys-modules</artifactId>
	<name>itboys's module</name>
	<packaging>pom</packaging>

	<modules>
		<module>parent</module>
		<module>commons</module>
		<module>framework</module>
		<module>redis</module>
		<module>solr</module>
		<module>mongodb</module>
		<module>admin-template</module>
		<module>product</module>
		<module>zookeeper-config</module>
		<module>web-data</module>
		<module>sunday-getui-template</module>
  </modules>
</project>