<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.itboys</groupId>
	<artifactId>itboys-test-admin-modules</artifactId>
	<name>itboys-test-admin-modules's module</name>
	<packaging>pom</packaging>
	<version>1.0</version>

	<modules>
		<module>../../../parent</module>
		<module>../../../commons</module>
		<module>../../../framework</module>
		<module>../../../solr</module>
		<module>../../../mongodb</module>
		<module>../../test-site</module>
	</modules>
</project>