mongo.servers=centos1:27017
mongo.maxWaitTime=500
mongo.autoConnectRetry=true
mongo.connectionsPerHost=100
mongo.socketTimeout=10000
mongo.threadsAllowedToBlockForConnectionMultiplier=100
mongo.db=test_admin
mongo.user=junge
mongo.password=haoshuai

velocity.template.path=file://E:/xiaoxiaobai/demos/test-site/src/main/webapp/WEB-INF/template

file.upload.path=D:/images/test-site
image.root=http://image.sunday-media.com/test-site
static.root=http://static.test-sunday.com
web.root=http://www.test-site.com